{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Enabled": true,
      "Directory": "Logs",
      "FilePrefix": "d2st",
      "RetainedFileCount": 14,
      "LogLevel": {
        "Default": "Information",
        "D2ST": "Debug",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "GameCoordinator": {
    "Diagnostics": {
      "RecordUnhandledMessages": true,
      "UnhandledMessageLogPath": "Logs/unhandled-gc.jsonl",
      "MaxBodyBytes": 65536
    },
    "Chat": {
      "Channels": [
        { "Name": "D2MAX", "Type": "DOTAChannelTypeRegional", "AutoJoin": true, "WelcomeMessage": "Welcome to D2MAX." },
        { "Name": "Trade", "Type": "DOTAChannelTypeCustom" },
        { "Name": "LFG", "Type": "DOTAChannelTypeCustom" }
      ],
      "DefaultMaxMembers": 500,
      "MaxChannelsPerUser": 10,
      "MaxMessageLength": 1024,
      "AllowCustomChannels": true,
      "EchoOwnMessages": false
    }
  },
  "Admin": {
    "Usernames": ["admin"]
  },
  "AllowedHosts": "*"
}
